VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvcXVhd2hudHB4a3B1Z3pua3RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMDEzMjMsImV4cCI6MjA4MTc3NzMyM30.K0w2gjywNoqp6EwJggp64K-W32DQ680KK44i8VaRDno"
VITE_SUPABASE_PROJECT_ID="chbstidtohsroqlbkzdd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoYnN0aWR0b2hzcm9xbGJremRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NjM5MTQsImV4cCI6MjA4NzIzOTkxNH0.KaQY9iiFKCuykfsgAYbc-_-rdbvYZ_kxX3zFAL6gmfE"
VITE_SUPABASE_URL="https://chbstidtohsroqlbkzdd.supabase.co"
